# UniversityWorkshopMwBroken

./: .gitignore  README.md  pom.xml
src/main/java/com/iggroup/universityworkshopmw/: UniversityWorkshopMwApplication.java
src/main/java/com/iggroup/universityworkshopmw/domain/caches/: MarketDataCache.java
src/main/java/com/iggroup/universityworkshopmw/domain/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/iggroup/universityworkshopmw/domain/enums/: MarketName.java
src/main/java/com/iggroup/universityworkshopmw/domain/exceptions/: DuplicatedDataException.java  InsufficientFundsException.java  MissingBuySizeException.java  NoAvailableDataException.java  NoMarketPriceAvailableException.java
src/main/java/com/iggroup/universityworkshopmw/domain/helpers/: Helper.java
src/main/java/com/iggroup/universityworkshopmw/domain/model/: Client.java  Market.java  OpenPosition.java
src/main/java/com/iggroup/universityworkshopmw/domain/services/: ClientService.java  MarketDataService.java  OpenPositionsService.java  PriceGeneratorService.java
src/main/java/com/iggroup/universityworkshopmw/integration/controllers/: ClientController.java  MarketDataController.java  OpenPositionsController.java
src/main/java/com/iggroup/universityworkshopmw/integration/dto/: AddOpenPositionDto.java  ClientDto.java  CreateClientDto.java  MarketDto.java  OpenPositionDto.java
src/main/java/com/iggroup/universityworkshopmw/integration/transformers/: ClientDtoTransformer.java  ClientTransformer.java  MarketDataTransformer.java  OpenPositionDtoTransformer.java  OpenPositionTransformer.java
src/main/resources/: application.properties
src/test/java/com/iggroup/universityworkshopmw/: TestHelper.java  UniversityWorkshopMwApplicationTests.java
src/test/java/com/iggroup/universityworkshopmw/domain/cache/: MarketDataCacheTest.java
src/test/java/com/iggroup/universityworkshopmw/domain/services/: ClientServiceTest.java  MarketDataServiceTest.java  OpenPositionsServiceTest.java  PriceGeneratorServiceSchedulerTest.java
src/test/java/com/iggroup/universityworkshopmw/integration/: ClientFlowIntegrationTest.java  MarketDataFlowIntegrationTest.java  OpenPositionFlowIntegrationTest.java
src/test/java/com/iggroup/universityworkshopmw/integration/controllers/: ClientControllerTest.java  MarketDataControllerTest.java  OpenPositionsControllerTest.java
src/test/java/com/iggroup/universityworkshopmw/integration/transformers/: ClientDtoTransformerTest.java  ClientTransformerTest.java  MarketDataTransformerTest.java  OpenPositionDtoTransformerTest.java  OpenPositionTransformerTest.java
